# config file for the ucjeps QC suite
#
[connect]
connect_string    = host=dba-postgres-prod-45.ist.berkeley.edu port=5310 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps sslmode=prefer
# for using the 'db' option, to query the database for images in a date range,
# the app accesses the Nuxeo repo directory directory to get binary images.
#
# this should be the full path to the nuxeo binaries repo. it can be expressed relative to CATALINA_HOME, e.g.
# binariesrepo    = /home/app_ucjeps/tomcat6-ucjeps/nuxeo-server/data/ucjeps_domain/data/%s/%s/%s
# when e.g.
# [app_ucjeps@cspace-prod-01 ~]$ printenv | grep CATALINA
# CATALINA_HOME=/home/app_ucjeps/tomcat6-ucjeps
# or via another (e.g. filesystem) path. The following worked on UCB managed servers:
# binariesrepo      = %s/nuxeo-server/data/ucjeps_domain/data/%s/%s/%s
# binarysource      = cspace
binariesrepo      = /srv/nfs/ucjeps-data/ucjeps_domain/data/%s/%s/%s
binarysource      = filesystem

realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu
username          = xxx@ucjeps.cpace.berkeley.edu
password          = xxxxxx
